<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<script type="text/javascript" src="getObject.js"></script>
</head>
<body>

	<p>员工姓名:</p> <input id = "ygName" type="text" name="">
	<button onclick="searchYgName()"> 搜索信息</button>
	<div id = "table"></div>
</body>
<script>
	

	var loc=location.href;
	var n1=loc.length;//地址的总长度
	var n2=loc.indexOf("=");//取得=号的位置
	var id=decodeURI(loc.substr(n2+1, n1-n2));//从=号后面的内容
	alert(JSON.stringify(id));
	//进行搜素
	function searchYgName() {
		alert("133");
		var str = "";
		var tf = document.getElementById('ygName');
	    var searchName = tf.value;
	    var nameArr = new Array();
	    nameArr = personDic[searchName];
	    alert(personDic.length);
	    //alert(JSON.stringify(personDic, 2, 2));
	    for (var i = 0; i < nameArr.length; i++) {
	    	
	    	str = str + '<tr><td>部门</td><td></td><td>姓名</td><td>日期时间</td></tr>';
	    	
	    }
	    alert('89797');
	    document.getElementById('table').innerHtml = str;
	}
</script>
</html>